import math
import pygame

# Initialization
pygame.init()
pygame.font.init()

# Screen Setup
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Da Calc')

# Clock & FPS
FPS = 60
clock = pygame.time.Clock()

# Font
font = pygame.font.SysFont(None, 36)

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GRAY = (128, 128, 128)

# Button Settings
BUTTON_WIDTH = 80
BUTTON_HEIGHT = 60
PADDING = 10

buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", ".", "=", "+"],
    ["C", "√", "^", ""]
]

#Number holder


# Math functions
def addition(a, b):
    return a + b

def subtraction(a, b):
    return a - b

def multiplication(a, b):
    return a * b

def division(a, b): 
    if b == 0:
        return "Undefined"
    else:
        a / b

def power(a, b):
    return a ** b

def sqrt(a): 
    return math.sqrt(a)

# Clearing function
def clear():
    pass

# Drawing Function
def draw_buttons():
    pass

def draw_fps():
    real_fps = int(clock.get_fps())
    fps_text = font.render(f"FPS: {real_fps}", True, WHITE)
    screen.blit(fps_text, (10, 10))

# Main loop
def main():
    running = True
    while running:
        # Handle even (run screen)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        # Paint Background
        screen.fill(BLACK)

        # Draw UI
        draw_fps()

        # Refresh Display
        pygame.display.flip()
        clock.tick(FPS)

    pygame.quit()

# Run
if __name__ == "__main__":
    main()